{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhostDatabase=FUNewsManagement;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "JwtSettingModel": {
    "KEY": "DmV6JWIMD0p2vFYKY9D19shQNQEGCAz1",
    "Issuer": "https://localhost:7066/",
    "Audience": "https://localhost:3000"

  }

}
